@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root{
    --primary-color: #7159c1;
    --secondary-color: rgba(255, 255, 0, 0.473);

}

*{
    margin: 0;
    padding: 0;
    border: none;
}

body{
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header{
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links{
    font-size: 22px;
}

.links a + a{
    margin-left: 32px;
    
}

.links a{
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active{
    font-weight: bold;
    color: var(--primary-color);

}

.links a:hover{
    color: var(--primary-color);
}

.links a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}

.links a:hover::after{
    width: 100%;
    transition: width 600ms cubic-bezier(1, 0, 1, 0.97);
}

/*====== CARD =====*/

.card{
    background-color: white;
    width: 800px;
    min-height: 400px;
    margin: 45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    opacity: 0;

    /*SOMBRA*/
    box-shadow: 4px 4px 6px -2px;

    /*ANIMATION*/
    animation: up 200ms ease forwards;    
}

@keyframes up{
    from{
            
            transform: translateY(15px);
    }
    to{
            opacity: 1;
    }
}

.avatar{
    background: url(https://source.unsplash.com/collection/3203326/500x500) no-repeat center center /cover;
    width: 100%;
    height: 100%;
}

.details{
    padding: 32px;

}

.details .item{
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 16px;
}

.details .item:last-child{
    border: none;
}

.details .item div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: .7;
    font-weight: normal;
}

.details .item div:nth-child(2){
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item span{
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* ======FORM======*/

input, select{
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"]{
    width: initial;
    margin-right: 4px;
}

input::placeholder{
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button
{
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
}

a.button{
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    
}

#form-delete button[type="submit"]{
    margin-top:8px;
    background-color: lightcoral;
}

/* INDEX INSTRUCTORS */

.table-content{
    display: block;
    padding:40px;
    box-sizing: border-box;
}

.table-content table{
    border-spacing: 0;
    margin-top: 20px;

}

.table-content thead{
    text-align: left;
}

.table-content tbody tr td{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
    
}

th{
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td{
    border-bottom: none;
    
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px 1px black;
    border: 2px solid white
}

tbody tr td:last-child a,
.table-content > a{
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 8px;
}

.table-content thead tr th:last-child,
td:last-child{
    text-align: center;
}

.table-content > a{
    margin-bottom: 20px;
    display: inline-block;
    margin-left: -32px;
}

/*====FILTER======*/

.table-content .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
    border-bottom: 1px solid grey;
    padding: 8px;
}

.table-content .header form{
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    gap: 8px;
}

.table-content .header a,
.table-content .header form button
{
    width: 120px;
    margin-top: 0;
}

.table-content .header form input{
    padding: 4px 8px;
    border: 1px solid #eee;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 8px;
}